consul.host=localhost
consul.port=8500
consul.service.name.soilSensor=soil.sensor.service
consul.service.port.soilSensor=9191
consul.service.name.irrigationSystem=irrigation.system.service
consul.service.port.irrigationSystem=9192
consul.service.name.mobilePhone=mobile.phone.service
consul.service.port.mobilePhone=9193
consul.service.healthCheckInterval=5s